<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet' href='stylized-bean.css'>
<title> Bean Day Times </title>
</head>

<body>

<h1><center> Bean Day Times</h1> </center> 

<center>  Your one stop shop to know what Inkwell has bean up to  </center>

<div class="main">
  
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <a target="_blank" href="link.com">Read More</a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <a>Read More</a>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <a> Read More</a>
        </div>
      </div>
    </li>
 
  </ul>
</div>
